# linux

./: .gitignore  README.md  build.xml  common.sh  luwrain.conf.def  luwrain.sh  pom.xml  setup.sh
app-linux-man/: build.gradle
app-linux-man/src/main/java/org/luwrain/app/man/: App.java  MainLayout.java
apt/: build  build-luwrain  build-mbrola  repo-data
debian/11/: luwrainLoad
debian/11/auto/: config
debian/11/config/hooks/normal/: 0060-pulse.hook.chroot
debian/11/config/package-lists/: useful-packages.list.chroot
doc/: todo.txt
etc/: luwrain.sh.leak
greeter/: Frame.h  InitialFrame.h  Instance.h  Player.h  Screen.h  greeter  greeter.cpp  greeter.h
greeter-data/ru/: greeter-ru
greeter/langs/ro/: greeter.sh
greeter/langs/ru/frames/: 00.txt
greeter/py/: greeter.py
greeter/src/: install.sh
greeter/src/debian/: README.Debian  README.source  luwrain-live.substvars
greeter/src/debian/luwrain-live/DEBIAN/: control
greeter/src/debian/luwrain-live/etc/: greeter.conf
greeter/src/greeter/: greeter.cpp
java/org/luwrain/os/: SpeechBackEnds.java  Terminal.java
jni/: .gitignore  terminal.cpp
linux/: build.gradle
live/debian/: changelog  control  files  rules
live/debian/luwrain-live/DEBIAN/: conffiles  md5sums
live/frames/ru/: 00.txt
live/greeter/: Makefile  Screen.h  greeter.h
packager/: build.xml  mkpkg
properties/: linux.properties
rp4/: asound.conf  dwm-autolaunch  prepare  rhvoice-rus.output  system-start  xinitrc
scripts/: cmdspeech  lwr-battery-percent  lwr-install  lwr-man-search  lwr-master-volume-get  lwr-master-volume-set  lwr-mount  lwr-reboot  lwr-shutdown  lwr-suspend  lwr-umount  lwr-wifi-connect  lwr-wifi-disconnect  lwr-wifi-scan  sysinfo.sh
src/jni/: .gitignore  Makefile  prgroup.cpp  pt.cpp  terminal.cpp
tests/: fileops
ubuntu/: chroot.sh  chroot2.sh  lwr-build.iso  lwr-init-chroot  lwr-prepare-chroot  start.sh
ubuntu/15.10/install/: lwr-install
ubuntu/15.10/iso/: .gitignore  lwr-iso
ubuntu/15.10/iso/scripts/: config.sh  lwr-build-iso  lwr-prepare-chroot
ubuntu/15.10/iso/scripts/scripts.d/: 50luwrain-user  90greeter
ubuntu/15.10/livecd/: config.sh  lwr-build.iso  lwr-prepare-chroot  lwr-proc-disable
ubuntu/16.04/chroot/: config.sh  lwr-mk-chroot
ubuntu/16.04/iso/: .gitignore  lwr-iso  lwr-pkg
ubuntu/16.04/iso/pkg/: .gitignore  mkpkg
ubuntu/16.04/iso/scripts/: base.sh  config.sh  lwr-build-iso  lwr-prepare-chroot
ubuntu/16.04/iso/scripts/scripts.d/: 01-cleaning  02-nameserver  10-sources.list  15-kernel  20-packages  20-tty1-autolaunch  40-alsa  40-dhcp-timeout  (+9 more)
ubuntu/18.04/: lwr-iso
ubuntu/18.04/scripts/: config.sh  lwr-prepare-chroot
ubuntu/18.04/scripts/scripts.d/: 40yasr  90-greeting-fetch
ubuntu/20.04/: .gitignore  lwr-iso
ubuntu/20.04/install/: lwr-install  lwr-install.conf
ubuntu/20.04/scripts/: base.sh  config.sh  lwr-mkchroot  lwr-mkiso
ubuntu/20.04/scripts/scripts.d/: 01-cleaning-packages  05-packages  10-packages  11-dist  15-lang-ru  20-tty1-autolaunch  21-rc.luwrain  21-system-start  40rc.livecd  50-luwrain-user  60-xinitrc  70brltty  90-greeting-fetch  95-apt-clean
ubuntu/20.04/scripts/scripts.old/: 20-packages  50luwrain-user  55dist
ubuntu/21.10/scripts/: base.sh  image-pack  image-prepare
ubuntu/21.10/scripts/scripts.d/: 01-cleaning-packages  03-sources.list  10-packages  11-dist  15-lang-ru  20-tty1-autolaunch  21-system-start  40-alsa  40-speech  50-homeros-user  50-luwrain-user  60-dwm  60-pulse  60-xinitrc  60emacspeak  95-apt-clean  95-pkg-clean  98-hostname
ubuntu/22-04.3/: lwr-iso
ubuntu/22-04.3/scripts/scripts.d/: 01-cleaning-packages
ubuntu/22.04.3/scripts/: base.sh  image-prepare
ubuntu/22.04.3/scripts/scripts.d/: 01-cleaning-packages  95-pkg-clean
ubuntu/22.04/scripts/: base.sh  image-pack
ubuntu/22.04/scripts/scripts.d/: 01-cleaning-packages  10-packages  11-dist  21-system-start  40-sound  60-xinitrc  95-pkg-clean
ubuntu/install/: lwr-install  lwr-install-utils.sh  lwr-install.conf
ubuntu/livecd/: lwr-build.iso  lwr-prepare-chroot  lwr-proc-enable
ubuntu/pre/vladimir-2015-10-08/: end.sh
windows/: build.gradle
windows/src/main/java/org/luwrain/windows/: DefaultDisksPopupFactory.java  Extension.java  KeyboardJavafxHandler.java  Volume.java  VolumesList.java  Windows.java
(+183 files in other folders)
