<project name="luwrain" default="fxpkg" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
  <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
    uri="javafx:com.sun.javafx.tools.ant"
    classpath="/opt/java/lib/ant-javafx.jar"/>

  <target name="fxpkg">
    <delete dir="out"/>
    <fx:deploy nativeBundles="image" width="100" height="100" outdir="out" outfile="luwrain">
      <fx:application name="luwrain" mainClass="org.luwrain.core.Init" version="0.6"/>
      <fx:info title="LUWRAIN" vendor="LUWRAIN project"/>
      <fx:preferences shortcut="true"/>
      <fx:resources>
        <fx:fileset dir="dist" includes="jar/*.jar"/>

        <fx:fileset dir="dist" includes="data/**"/>

        <fx:fileset dir="dist" includes="registry/**"/>
        <fx:fileset dir="dist" includes="i18n/**"/>
        <fx:fileset dir="dist" includes="sqlite/**"/>

        <fx:fileset dir="dist/jni" includes="*.so"/>

        <fx:fileset dir="dist" includes="jni.zip"/>






      </fx:resources>
    </fx:deploy>
  </target>
</project>
