
find ./dist -name .gitignore -delete
[ -d ./dist/etc ] && cp -r ./dist/etc/. $LWRISO_ROOT/etc/ ||:
[ -d ./dist/opt ] && cp -r ./dist/opt/. $LWRISO_ROOT/opt/ ||:
[ -d ./dist/bin ] && cp -r ./dist/bin/. $LWRISO_ROOT/usr/local/bin/ ||:
[ -d ./dist/sbin ] && cp -r ./dist/sbin/. $LWRISO_ROOT/sbin/ ||:

pushd $LWRISO_ROOT/opt
if ! [ -e luwrain ]; then
    wget -q "http://download.luwrain.org/nightly/latest/$(latest-iso)"
    tar xf luwrain*.tar.gz
    rm -f luwrain*.tar.gz
    mv luwrain-iso* luwrain
    pushd luwrain/jar 
    wget -q https://download.luwrain.org/jni/luwrain-jni-ubuntu-21.10-x64.jar
    popd
fi
popd
