
cat <<EOF > ./chroot/usr/local/bin/show-video
#!/bin/bash -e

/usr/bin/mplayer -fs "\$1" &> /dev/null
exit \$?
EOF

cat <<EOF > ./chroot/usr/local/bin/show-dvd
#!/bin/bash -e

/usr/bin/mplayer -fs -dvd-device "\$1" dvd://1 &> /dev/null
exit \$?
EOF

cat <<EOF > ./chroot/usr/local/bin/show-pdf
#!/bin/bash -e

/usr/bin/xpdf -fullscreen "\$1" &> /dev/null
exit \$?
EOF

cat <<EOF > ./chroot/usr/local/bin/show-photo
#!/bin/bash -e

/usr/bin/geeqie -f "\$1" &> /dev/null
exit \$?
EOF

for i in photo video dvd pdf; do
chmod 755 ./chroot/usr/local/bin/show-$i
done
