
cat <<EOF > $LWRISO_ROOT/etc/rc.luwrain
#!/bin/bash
# Copyright 2020 Michael Pozhidaev <msp@luwrain.org>

#for i in Master PCM Speaker; do
#    /usr/bin/amixer set  \$i 100% unmute
#done &> /dev/null

#killall brltty
#/sbin/brltty -t ru

#export VOICEMAN_LIBAO_DRIVER=alsa
#if ! [ -e /tmp/voiceman.socket ]; then
#    /usr/bin/voicemand -d
#fi

chmod 777 /dev/input/mice
#/opt/greeter/greeter.sh
#/bin/su - luwrain -c /usr/bin/startx

while /bin/true; do
echo proba
sleep 5
done

EOF

chmod 755 $LWRISO_ROOT/etc/rc.luwrain
